# CP_OOP_AutoSchool

./: AutoSchool.sln  README.md
AutoSchool/: App.xaml  App.xaml.cs  AutoSchool.csproj  MainWindow.xaml  MainWindow.xaml.cs  code.txt  installer.iss
AutoSchool/Data/: ApplicationDbContext.cs
AutoSchool/Infrastructure/: ByteArrayToImageSourceConverter.cs  Loc.cs  LocalizationManager.cs  PasswordHasher.cs  RelayCommand.cs  ThemeManager.cs
AutoSchool/Localization/: Strings.en-US.xaml  Strings.ru-RU.xaml  Strings.xaml
AutoSchool/Migrations/: 20260403101231_InitialCreate.Designer.cs  20260403101231_InitialCreate.cs  20260404101419_AddTestingEntities.Designer.cs  20260404101419_AddTestingEntities.cs  20260419193818_AddTestAnswers.Designer.cs  20260419193818_AddTestAnswers.cs  20260420101945_SeedAdminUser.Designer.cs  20260420101945_SeedAdminUser.cs  20260420110629_SeedMoreQuestions.Designer.cs  20260420110629_SeedMoreQuestions.cs  20260420111612_SeedQuestionsFix.Designer.cs  20260420111612_SeedQuestionsFix.cs  20260420143833_AddTopics.Designer.cs  20260420143833_AddTopics.cs  20260420145838_AddInstructors.Designer.cs  20260420145838_AddInstructors.cs  20260420171929_UpdateInstructorSchema.Designer.cs  20260420171929_UpdateInstructorSchema.cs  20260420214130_AddTheoryCreditsAndTrainingDates.Designer.cs  20260420214130_AddTheoryCreditsAndTrainingDates.cs  20260421121626_AddUniqueEmailIndex.Designer.cs  20260421121626_AddUniqueEmailIndex.cs  20260503210103_AddTopicIdToTickets.Designer.cs  20260503210103_AddTopicIdToTickets.cs  20260509131939_AddQuestionImage.Designer.cs  20260509131939_AddQuestionImage.cs  20260522192303_AddUniqueTopicsAndTickets.Designer.cs  20260522192303_AddUniqueTopicsAndTickets.cs  20260523175741_RefactorTopics.Designer.cs  20260523175741_RefactorTopics.cs  ApplicationDbContextModelSnapshot.cs
AutoSchool/Models/: AnswerOption.cs  Instructor.cs  Question.cs  Role.cs  TestAnswer.cs  TestResult.cs  TestSourceType.cs  TheoryCredit.cs  TheoryCreditStatus.cs  Ticket.cs  Topic.cs  TransmissionType.cs  User.cs
AutoSchool/Services/: AuthService.cs  InstructorService.cs  ResultsService.cs  TestService.cs  TicketService.cs  TopicService.cs  UserSession.cs
AutoSchool/Themes/: DarkTheme.xaml  LightTheme.xaml  Win10.xaml
AutoSchool/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  InstructorSelectionViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  RegisterViewModel.cs  ResultsHistoryViewModel.cs  SettingsViewModel.cs  TestPassingViewModel.cs  TestResultViewModel.cs  TestReviewViewModel.cs  TheoryScheduleViewModel.cs  TicketSelectionByTopicViewModel.cs  TicketSelectionViewModel.cs  TopicSelectionViewModel.cs
(+97 files in other folders)
