D:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\obj\Release\net8.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\App.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\MainWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\AdminWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\InstructorSelectionWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\LoginWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\MainMenuWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\RegisterWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\ResultsHistoryWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TestResultWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TestReviewWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TheoryScheduleWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TicketSelectionByTopicWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TicketSelectionWindow.xaml;;
FD:\univer\2_course\4 семестр\ооп\кп\AutoSchool\AutoSchool\Views\TopicSelectionWindow.xaml;;

